
> catering-app@0.0.0 lint
> eslint .


C:\Users\sebas\.gemini\antigravity\scratch\catering-app\server\db.js
  7:23  error  'process' is not defined  no-undef

C:\Users\sebas\.gemini\antigravity\scratch\catering-app\server\index.js
   6:10  error  'pool' is defined but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  11:14  error  'process' is not defined                                                     no-undef

C:\Users\sebas\.gemini\antigravity\scratch\catering-app\server\migrate_products.js
  13:9  error  'process' is not defined  no-undef
  16:9  error  'process' is not defined  no-undef

C:\Users\sebas\.gemini\antigravity\scratch\catering-app\src\components\Admin\PackageBuilder.jsx
   22:9   error  Error: Cannot access variable before it is declared

`loadData` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  20 |
  21 |     useEffect(() => {
> 22 |         loadData();
     |         ^^^^^^^^ `loadData` accessed before it is declared
  23 |     }, []);
  24 |
  25 |     const loadData = async () => {

  23 |     }, []);
  24 |
> 25 |     const loadData = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 26 |         try {
     | ^^^^^^^^^^^^^
> 27 |             const [pkgs, prods] = await Promise.all([
     
     | ^^^^^^^^^^^^^
> 35 |         }
     | ^^^^^^^^^^^^^
> 36 |     };
     | ^^^^^^^ `loadData` is declared here
  37 |
  38 |     const handleAddItem = () => {
  39 |         if (products.length === 0) return;  react-hooks/immutability
   38:11  error  'handleAddItem' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   no-unused-vars
   84:18  error  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars
  106:18  error  'err' is defined but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 no-unused-vars

C:\Users\sebas\.gemini\antigravity\scratch\catering-app\src\components\Admin\ProductManager.jsx
  11:9  error  Error: Cannot access variable before it is declared

`loadProducts` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

   9 |
  10 |     useEffect(() => {
> 11 |         loadProducts();
     |         ^^^^^^^^^^^^ `loadProducts` accessed before it is declared
  12 |     }, []);
  13 |
  14 |     const loadProducts = async () => {

  12 |     }, []);
  13 |
> 14 |     const loadProducts = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 15 |         try {
     | ^^^^^^^^^^^^^
> 16 |             const data = await api.getProducts();
     | ^^^^^^^^^^^^^
> 17 |             setProducts(data);
     | ^^^^^^^^^^^^^
> 18 |         } catch (err) {
     | ^^^^^^^^^^^^^
> 19 |             console.error('Failed to load products', err);
     | ^^^^^^^^^^^^^
> 20 |         }
     | ^^^^^^^^^^^^^
> 21 |     };
     | ^^^^^^^ `loadProducts` is declared here
  22 |
  23 |     const handleSubmit = async (e) => {
  24 |         e.preventDefault();  react-hooks/immutability

 10 problems (10 errors, 0 warnings)

